APP_NAME="Botble CMS"
APP_DEBUG=true
APP_ENV=local
APP_URL=http://localhost
APP_KEY=base64:jPDTWLGPka60Lg927hn8Qcxt9ZiuAiXT3XZAf8mwWu4=
LOG_CHANNEL=daily

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_STRICT=false

ADMIN_DIR=admin

APP_LOCALE=en

SEND_MAIN_USING_JOB_QUEUE=false

SLACK_REPORT_ENABLED=false
LOG_SLACK_WEBHOOK_URL=

FILESYSTEM_DRIVER=public
